PK=YOUR_PK
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
PROFILE_ID=PROFILE_ID
LENS_API=https://api-v2-amoy.lens.dev

# Check the address provided here : https://docs.lens.dev/docs/testnet-addresses
LENS_HUB_CONTRACT=0xA2574D9DdB6A325Ad2Be838Bd854228B80215148
LENS_TOKEN_HANDLE_REGISTRY_CONTRACT=0x24360dc6Af3c0b37baA8B0aaDD5BcA11C1a1389A

INFURA_PROJECT_ID=YOUR_PROJECT_ID
INFURA_SECRET=YOUR_SECRET
LENS_API_WEBSOCKET=
